BOT_TOKEN=7478314089:AAHFs1mS1KVNsTX92BvG4viAfr5hfa9XlEg
#DB_URL=postgresql+asyncpg://root:root@db_comm_bot:5432/db_comm
DB_URL=postgresql+asyncpg://root:root@localhost:5435/db_comm
BOT_LINK=shopkottbot
REDIS_HOST=redis://bot_redis:6379
CHIEF_CHAT_ID=1194455578
